body{
    background-color: bisque;
}
.conteiner{
    background-color: rgb(138, 101, 0);
    width: 100%;
    height: 350px;

    display: flex; /*Deixa as divs uma do lado da outra*/
    justify-content: left; /* centraliza horizontalmente*/
    align-items: center; /*centraliza verticalmente*/
}
.div1{
    background-color: rgb(255, 196, 33);
    width: 100px;
    height: 100px;
    margin: 10px;
}
.div2{
    background-color: rgb(224, 182, 64);
    width: 100px;
    height: 100px;
    margin: 10px;
}
.div3{
    background-color: rgb(179, 145, 52);
    width: 100px;
    height: 100px;
    margin: 10px;
}