<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Trabalhando com formulários</h1>
    <form action="">
        Nome: <input type="text" placeholder="Insira seu nome"><br>
        Senha: <input type="password" placeholder="Insira sua senha"><br><br>
        <button>Cancelar</button>
        <button>Enviar</button><br>

        Escolha uma cor <input type="color"><br>
        Escolha um arquivo <input type="file"> <br><br>

        Java <input type="checkbox">
        Python <input type="checkbox">
        MySQL <input type="checkbox">
        HTML <input type="checkbox">
        CSS <input type="checkbox"> <br>

        Ti05 a melhor <input type="radio" name="turma">
        Outras turmas <input type="radio" name="turma"> <br>

        <input type="datetime-local"><br><br>

        <input type="number" name="number" min="2" max="200" step="3">
    </form>
</body>
</html>