<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <hr color="pink">
    <ol start ="100">
        <li>sobre nós</li>
        <li>contatos</li>
        <li>produtos</li>
        <li>clientes</li>
        <li>planos/preços</li>
        <li>como funciona</li>
        <li>avaliações</li>
        <li>carrinho</li>
    </ol>
    <hr color="pink">
    <ul>
        <li>react</li>
        <li>flutter</li>
        <li>pandas</li>
        <li>unit</li>
    </ul>

    <ul>
        <li>criatividade</li>
        <li>organização</li>
        <li>responsabilidade</li>
        <li>produtividade</li>
        <li>trabalho em equipe</li>
    </ul>
    <hr color="pink">

</body>
</html>