<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Manutenção de usuários do sistema interno</h1>
    <form action="">
        Login <input type="text" placeholder="Insira seu login"><br>
        Senha <input type="text" placeholder="Insira sua senha"> <br><br>

        Status <select name="Status" id="">
            <option value="">Ativo</option>
            <option value="">Inativo</option>
        </select> <br><br>

        Tipo <input type="radio" name="Tipo"> Técnico <input type="radio" name="Tipo"> Professor 
        <input type="radio" name="Tipo"> Aluno <br><br>
        
        Data criação <input type="datetime-local"> <br><br>

        Perfil <input type="radio"> Convidado <input type="radio"> Administrador <br><br>

        Observações <textarea name="" id="" placeholder="Insira suas observaões"></textarea> <br><br>

        Modulos <input type="checkbox">Compras <input type="checkbox">Biblioteca <input type="checkbox">Academico <br>
        <input type="checkbox">Documentação <input type="checkbox">Recursos Humanos  <br><br><br>

        <button>Cadastrar</button>
        <button>Excluir</button>
    </form>
</body>
</html>