<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Essa é a minha página de contatos
    <a href="pedidos.html">pedidos</a>
    <a href="produtos.html">produtos</a>
    <a href="../index.html">inicio</a>
    <a href="https://www.youtube.com/watch?v=HBxt_v0WF6Y&list=RDHBxt_v0WF6Y&start_radio=1">youtube</a>
    <iframe width="712" height="438" src="https://www.youtube.com/embed/xkK8nPnriK4?list=RDxkK8nPnriK4" title="3 HORAS DE MUSICA PARA LIVE 2022 (SEM DIREITO AUTORAL) NO COPY RIGHTS #gamingmusic #eletronica" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>