<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <h1>Trabalhando com CSS</h1>
    <p>Estilizando páginas web</p>
    
    <div class="div1">
        <h1>Div 1</h1>
        <p>Estou da div 1</p>
        <img src="img/mercado_livre_logo.png" alt="" width="180" height="140">
    </div>
    <div class="div2">
        <h1>Div 2</h1>
        <p>Estou na div 2</p>
        <img src="img/senac_logo.png" alt="" width="160" height="140">
    </div>
    <div class="div3">
        <h1>Div 3</h1>
        <p>Estou na div 3</p>
        <img src="img/spotify_logo.jpg" alt="" width="160" height="110">
    </div>
    
</body>
</html>